MONGODB_URI=mongodb+srv://melsaahin:zumEM4WxlXWgbvYu@cluster0.e90rp.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djwskxi6l
CLOUDINARY_API_KEY=631914343825995
CLOUDINARY_API_SECRET=lXVKg43wWreCi9pYx8MyqC3iAnc